#VITE_API_URL = "http://localhost:5050"
VITE_API_URL = "http://ec2-34-218-247-26.us-west-2.compute.amazonaws.com:5050"
VITE_MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoidnNvbWVyYSIsImEiOiJjbG9mMWIwY3IwYXJhMmxxcmVwdjBtZ2pjIn0.JeidgDgQYy4_CXDXAIs63A'

VITE_RAPID_API_KEY = '5c3feff901mshbbd237eaa483c26p10b3b0jsnaaaf7feca98c'
VITE_RAPID_API_TRAVEL_ADV = 'travel-advisor.p.rapidapi.com'
