PORT = 5050

# RUNNING WITH DOCKER
# MONGO_URI='mongodb://mongo_db:27017'

# RUNNING API LOCALLY AND DB WITH DOCKER
MONGO_URI='mongodb://localhost:27017/project_db'

ACCESS_TOKEN_SECRET="d71d689dc3049be269d886404922d1260d54200ec72f2a6d8a23f40b095bb50f"